# hello-world-service

./: Dockerfile  pom.xml
.github/workflows/: hello-world-service.yaml
src/main/java/pp/chmury/k8s/argocd/hello_world_service/: AppInfoController.java  HelloWorldServiceApplication.java
src/main/resources/: application.properties
src/test/java/pp/chmury/k8s/argocd/hello_world_service/: HelloWorldServiceApplicationTests.java
